#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sway/MaiQi.COM/blender-2.77a/source/blender/blenlib/BLI_sys_types.h
stdint.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
stdint.h
-
stddef.h
-
stdbool.h
-

/home/sway/MaiQi.COM/blender-2.77a/source/blender/blenlib/BLI_winstuff.h
windows.h
-
windows.h
-
stdio.h
-

/home/sway/MaiQi.COM/blender-2.77a/source/blender/datatoc/datatoc_icon.c
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
errno.h
-
../blenlib/BLI_sys_types.h
/home/sway/MaiQi.COM/blender-2.77a/source/blender/blenlib/BLI_sys_types.h
dirent.h
-
png.h
/home/sway/MaiQi.COM/blender-2.77a/source/blender/datatoc/png.h
../blenlib/BLI_winstuff.h
/home/sway/MaiQi.COM/blender-2.77a/source/blender/blenlib/BLI_winstuff.h

