#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../intern/smoke/intern/INTERPOLATE.h
iostream
-
VEC3.h
-

../intern/smoke/intern/MERSENNETWISTER.h
iostream
-
limits.h
-
stdio.h
-
time.h
-
math.h
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/extern/smoke_API.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/EIGENVALUE_HELPER.cpp
EIGENVALUE_HELPER.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/EIGENVALUE_HELPER.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/EIGENVALUE_HELPER.h
algorithm
-
cmath
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FFT_NOISE.h
iostream
-
fftw3.h
-
MERSENNETWISTER.h
-
WAVELET_NOISE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WAVELET_NOISE.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D.cpp
FLUID_3D.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D.h
IMAGE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/IMAGE.h
INTERPOLATE.h
-
SPHERE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/SPHERE.h
zlib.h
-
float.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/float.h
omp.h
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D.h
cstdlib
-
cmath
-
cstring
-
iostream
-
OBSTACLE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/OBSTACLE.h
VEC3.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/VEC3.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D_SOLVERS.cpp
FLUID_3D.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D.h
cstring
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D_STATIC.cpp
zlib.h
-
FLUID_3D.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D.h
IMAGE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/IMAGE.h
WTURBULENCE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WTURBULENCE.h
INTERPOLATE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/INTERPOLATE.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/IMAGE.h
stdlib.h
-
string
-
fstream
-
sstream
-
zlib.h
-
png.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/png.h
png.h
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/INTERPOLATE.h
iostream
-
VEC3.h
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/LU_HELPER.cpp
LU_HELPER.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/LU_HELPER.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/LU_HELPER.h
cmath
-
algorithm
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/OBSTACLE.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/SPHERE.cpp
SPHERE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/SPHERE.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/SPHERE.h
OBSTACLE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/OBSTACLE.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/VEC3.h
math.h
-
stdlib.h
-
stdio.h
-
iostream
-
sstream
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WAVELET_NOISE.h
MERSENNETWISTER.h
-
string.h
-
float.h
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WTURBULENCE.cpp
WTURBULENCE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WTURBULENCE.h
INTERPOLATE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/INTERPOLATE.h
IMAGE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/IMAGE.h
MERSENNETWISTER.h
-
WAVELET_NOISE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WAVELET_NOISE.h
FFT_NOISE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FFT_NOISE.h
EIGENVALUE_HELPER.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/EIGENVALUE_HELPER.h
LU_HELPER.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/LU_HELPER.h
SPHERE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/SPHERE.h
zlib.h
-
math.h
-
FLUID_3D.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D.h
omp.h
-

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WTURBULENCE.h
VEC3.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/VEC3.h

/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/smoke_API.cpp
FLUID_3D.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/FLUID_3D.h
WTURBULENCE.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/intern/WTURBULENCE.h
stdio.h
-
stdlib.h
-
math.h
-
../extern/smoke_API.h
/home/sway/MaiQi.COM/blender-2.77a/intern/smoke/extern/smoke_API.h

