#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../intern/cycles/kernel/../util/util_color.h
util_math.h
../intern/cycles/kernel/../util/util_math.h
util_types.h
../intern/cycles/kernel/../util/util_types.h
util_simd.h
../intern/cycles/kernel/../util/util_simd.h

../intern/cycles/kernel/../util/util_debug.h
cassert
-
iostream
-

../intern/cycles/kernel/../util/util_half.h
util_types.h
../intern/cycles/kernel/../util/util_types.h
util_simd.h
../intern/cycles/kernel/../util/util_simd.h

../intern/cycles/kernel/../util/util_math.h
float.h
-
math.h
-
stdio.h
-
util_types.h
../intern/cycles/kernel/../util/util_types.h

../intern/cycles/kernel/../util/util_math_fast.h

../intern/cycles/kernel/../util/util_optimization.h
intrin.h
-
x86intrin.h
-
util_windows.h
../intern/cycles/kernel/../util/util_windows.h

../intern/cycles/kernel/../util/util_simd.h
limits
-
util_debug.h
../intern/cycles/kernel/../util/util_debug.h
util_types.h
../intern/cycles/kernel/../util/util_types.h
util_math.h
../intern/cycles/kernel/../util/util_math.h
util_sseb.h
../intern/cycles/kernel/../util/util_sseb.h
util_ssei.h
../intern/cycles/kernel/../util/util_ssei.h
util_ssef.h
../intern/cycles/kernel/../util/util_ssef.h

../intern/cycles/kernel/../util/util_sseb.h

../intern/cycles/kernel/../util/util_ssef.h

../intern/cycles/kernel/../util/util_ssei.h

../intern/cycles/kernel/../util/util_transform.h
string.h
-
util_math.h
../intern/cycles/kernel/../util/util_math.h
util_types.h
../intern/cycles/kernel/../util/util_types.h

../intern/cycles/kernel/../util/util_types.h
stdlib.h
-
stdint.h
-
util_optimization.h
../intern/cycles/kernel/../util/util_optimization.h

../intern/cycles/kernel/../util/util_windows.h
windows.h
-

../intern/cycles/kernel/./closure/bsdf.h
../closure/bsdf_ashikhmin_velvet.h
../intern/cycles/kernel/./closure/bsdf_ashikhmin_velvet.h
../closure/bsdf_diffuse.h
../intern/cycles/kernel/./closure/bsdf_diffuse.h
../closure/bsdf_oren_nayar.h
../intern/cycles/kernel/./closure/bsdf_oren_nayar.h
../closure/bsdf_phong_ramp.h
../intern/cycles/kernel/./closure/bsdf_phong_ramp.h
../closure/bsdf_diffuse_ramp.h
../intern/cycles/kernel/./closure/bsdf_diffuse_ramp.h
../closure/bsdf_microfacet.h
../intern/cycles/kernel/./closure/bsdf_microfacet.h
../closure/bsdf_reflection.h
../intern/cycles/kernel/./closure/bsdf_reflection.h
../closure/bsdf_refraction.h
../intern/cycles/kernel/./closure/bsdf_refraction.h
../closure/bsdf_transparent.h
../intern/cycles/kernel/./closure/bsdf_transparent.h
../closure/bsdf_ashikhmin_shirley.h
../intern/cycles/kernel/./closure/bsdf_ashikhmin_shirley.h
../closure/bsdf_toon.h
../intern/cycles/kernel/./closure/bsdf_toon.h
../closure/bsdf_hair.h
../intern/cycles/kernel/./closure/bsdf_hair.h
../closure/bssrdf.h
../intern/cycles/kernel/./closure/bssrdf.h
../closure/volume.h
../intern/cycles/kernel/./closure/volume.h

../intern/cycles/kernel/./closure/bsdf_ashikhmin_shirley.h

../intern/cycles/kernel/./closure/bsdf_ashikhmin_velvet.h

../intern/cycles/kernel/./closure/bsdf_diffuse.h

../intern/cycles/kernel/./closure/bsdf_diffuse_ramp.h

../intern/cycles/kernel/./closure/bsdf_hair.h

../intern/cycles/kernel/./closure/bsdf_microfacet.h

../intern/cycles/kernel/./closure/bsdf_oren_nayar.h

../intern/cycles/kernel/./closure/bsdf_phong_ramp.h

../intern/cycles/kernel/./closure/bsdf_reflection.h

../intern/cycles/kernel/./closure/bsdf_refraction.h

../intern/cycles/kernel/./closure/bsdf_toon.h

../intern/cycles/kernel/./closure/bsdf_transparent.h

../intern/cycles/kernel/./closure/bsdf_util.h

../intern/cycles/kernel/./closure/bssrdf.h

../intern/cycles/kernel/./closure/emissive.h

../intern/cycles/kernel/./closure/volume.h

../intern/cycles/kernel/./geom/geom.h
geom_attribute.h
../intern/cycles/kernel/./geom/geom_attribute.h
geom_object.h
../intern/cycles/kernel/./geom/geom_object.h
geom_triangle.h
../intern/cycles/kernel/./geom/geom_triangle.h
geom_triangle_intersect.h
../intern/cycles/kernel/./geom/geom_triangle_intersect.h
geom_motion_triangle.h
../intern/cycles/kernel/./geom/geom_motion_triangle.h
geom_motion_curve.h
../intern/cycles/kernel/./geom/geom_motion_curve.h
geom_curve.h
../intern/cycles/kernel/./geom/geom_curve.h
geom_volume.h
../intern/cycles/kernel/./geom/geom_volume.h
geom_primitive.h
../intern/cycles/kernel/./geom/geom_primitive.h
geom_bvh.h
../intern/cycles/kernel/./geom/geom_bvh.h

../intern/cycles/kernel/./geom/geom_attribute.h

../intern/cycles/kernel/./geom/geom_bvh.h
geom_qbvh.h
../intern/cycles/kernel/./geom/geom_qbvh.h
geom_bvh_traversal.h
../intern/cycles/kernel/./geom/geom_bvh_traversal.h
geom_bvh_traversal.h
../intern/cycles/kernel/./geom/geom_bvh_traversal.h
geom_bvh_traversal.h
../intern/cycles/kernel/./geom/geom_bvh_traversal.h
geom_bvh_traversal.h
../intern/cycles/kernel/./geom/geom_bvh_traversal.h
geom_bvh_traversal.h
../intern/cycles/kernel/./geom/geom_bvh_traversal.h
geom_bvh_subsurface.h
../intern/cycles/kernel/./geom/geom_bvh_subsurface.h
geom_bvh_subsurface.h
../intern/cycles/kernel/./geom/geom_bvh_subsurface.h
geom_bvh_subsurface.h
../intern/cycles/kernel/./geom/geom_bvh_subsurface.h
geom_bvh_subsurface.h
../intern/cycles/kernel/./geom/geom_bvh_subsurface.h
geom_bvh_subsurface.h
../intern/cycles/kernel/./geom/geom_bvh_subsurface.h
geom_bvh_volume.h
../intern/cycles/kernel/./geom/geom_bvh_volume.h
geom_bvh_volume.h
../intern/cycles/kernel/./geom/geom_bvh_volume.h
geom_bvh_volume.h
../intern/cycles/kernel/./geom/geom_bvh_volume.h
geom_bvh_volume.h
../intern/cycles/kernel/./geom/geom_bvh_volume.h
geom_bvh_volume.h
../intern/cycles/kernel/./geom/geom_bvh_volume.h
geom_bvh_shadow.h
../intern/cycles/kernel/./geom/geom_bvh_shadow.h
geom_bvh_shadow.h
../intern/cycles/kernel/./geom/geom_bvh_shadow.h
geom_bvh_shadow.h
../intern/cycles/kernel/./geom/geom_bvh_shadow.h
geom_bvh_shadow.h
../intern/cycles/kernel/./geom/geom_bvh_shadow.h
geom_bvh_shadow.h
../intern/cycles/kernel/./geom/geom_bvh_shadow.h
geom_bvh_volume_all.h
../intern/cycles/kernel/./geom/geom_bvh_volume_all.h
geom_bvh_volume_all.h
../intern/cycles/kernel/./geom/geom_bvh_volume_all.h
geom_bvh_volume_all.h
../intern/cycles/kernel/./geom/geom_bvh_volume_all.h
geom_bvh_volume_all.h
../intern/cycles/kernel/./geom/geom_bvh_volume_all.h
geom_bvh_volume_all.h
../intern/cycles/kernel/./geom/geom_bvh_volume_all.h

../intern/cycles/kernel/./geom/geom_bvh_shadow.h
geom_qbvh_shadow.h
../intern/cycles/kernel/./geom/geom_qbvh_shadow.h

../intern/cycles/kernel/./geom/geom_bvh_subsurface.h
geom_qbvh_subsurface.h
../intern/cycles/kernel/./geom/geom_qbvh_subsurface.h

../intern/cycles/kernel/./geom/geom_bvh_traversal.h
geom_qbvh_traversal.h
../intern/cycles/kernel/./geom/geom_qbvh_traversal.h

../intern/cycles/kernel/./geom/geom_bvh_volume.h
geom_qbvh_volume.h
../intern/cycles/kernel/./geom/geom_qbvh_volume.h

../intern/cycles/kernel/./geom/geom_bvh_volume_all.h
geom_qbvh_volume_all.h
../intern/cycles/kernel/./geom/geom_qbvh_volume_all.h

../intern/cycles/kernel/./geom/geom_curve.h

../intern/cycles/kernel/./geom/geom_motion_curve.h

../intern/cycles/kernel/./geom/geom_motion_triangle.h

../intern/cycles/kernel/./geom/geom_object.h

../intern/cycles/kernel/./geom/geom_primitive.h

../intern/cycles/kernel/./geom/geom_qbvh.h

../intern/cycles/kernel/./geom/geom_qbvh_shadow.h

../intern/cycles/kernel/./geom/geom_qbvh_subsurface.h

../intern/cycles/kernel/./geom/geom_qbvh_traversal.h

../intern/cycles/kernel/./geom/geom_qbvh_volume.h

../intern/cycles/kernel/./geom/geom_qbvh_volume_all.h

../intern/cycles/kernel/./geom/geom_triangle.h

../intern/cycles/kernel/./geom/geom_triangle_intersect.h

../intern/cycles/kernel/./geom/geom_volume.h

../intern/cycles/kernel/./kernel.h
util_types.h
../intern/cycles/kernel/./util_types.h
kernels/cpu/kernel_cpu.h
../intern/cycles/kernel/./kernels/cpu/kernel_cpu.h
kernels/cpu/kernel_cpu.h
../intern/cycles/kernel/./kernels/cpu/kernel_cpu.h
kernels/cpu/kernel_cpu.h
../intern/cycles/kernel/./kernels/cpu/kernel_cpu.h
kernels/cpu/kernel_cpu.h
../intern/cycles/kernel/./kernels/cpu/kernel_cpu.h
kernels/cpu/kernel_cpu.h
../intern/cycles/kernel/./kernels/cpu/kernel_cpu.h
kernels/cpu/kernel_cpu.h
../intern/cycles/kernel/./kernels/cpu/kernel_cpu.h

../intern/cycles/kernel/./kernel_accumulate.h

../intern/cycles/kernel/./kernel_bake.h

../intern/cycles/kernel/./kernel_camera.h

../intern/cycles/kernel/./kernel_compat_cpu.h
util_debug.h
../intern/cycles/kernel/./util_debug.h
util_math.h
../intern/cycles/kernel/./util_math.h
util_simd.h
../intern/cycles/kernel/./util_simd.h
util_half.h
../intern/cycles/kernel/./util_half.h
util_types.h
../intern/cycles/kernel/./util_types.h

../intern/cycles/kernel/./kernel_debug.h

../intern/cycles/kernel/./kernel_differential.h

../intern/cycles/kernel/./kernel_emission.h

../intern/cycles/kernel/./kernel_film.h

../intern/cycles/kernel/./kernel_globals.h
kernel_textures.h
../intern/cycles/kernel/./kernel_textures.h
kernel_textures.h
../intern/cycles/kernel/./kernel_textures.h
kernel_textures.h
../intern/cycles/kernel/./kernel_textures.h

../intern/cycles/kernel/./kernel_jitter.h

../intern/cycles/kernel/./kernel_light.h

../intern/cycles/kernel/./kernel_math.h
util_color.h
../intern/cycles/kernel/./util_color.h
util_math.h
../intern/cycles/kernel/./util_math.h
util_math_fast.h
../intern/cycles/kernel/./util_math_fast.h
util_transform.h
../intern/cycles/kernel/./util_transform.h

../intern/cycles/kernel/./kernel_montecarlo.h

../intern/cycles/kernel/./kernel_passes.h

../intern/cycles/kernel/./kernel_path.h
osl_shader.h
../intern/cycles/kernel/./osl_shader.h
kernel_random.h
../intern/cycles/kernel/./kernel_random.h
kernel_projection.h
../intern/cycles/kernel/./kernel_projection.h
kernel_montecarlo.h
../intern/cycles/kernel/./kernel_montecarlo.h
kernel_differential.h
../intern/cycles/kernel/./kernel_differential.h
kernel_camera.h
../intern/cycles/kernel/./kernel_camera.h
geom/geom.h
../intern/cycles/kernel/./geom/geom.h
kernel_accumulate.h
../intern/cycles/kernel/./kernel_accumulate.h
kernel_shader.h
../intern/cycles/kernel/./kernel_shader.h
kernel_light.h
../intern/cycles/kernel/./kernel_light.h
kernel_passes.h
../intern/cycles/kernel/./kernel_passes.h
kernel_subsurface.h
../intern/cycles/kernel/./kernel_subsurface.h
kernel_volume.h
../intern/cycles/kernel/./kernel_volume.h
kernel_path_state.h
../intern/cycles/kernel/./kernel_path_state.h
kernel_shadow.h
../intern/cycles/kernel/./kernel_shadow.h
kernel_emission.h
../intern/cycles/kernel/./kernel_emission.h
kernel_path_common.h
../intern/cycles/kernel/./kernel_path_common.h
kernel_path_surface.h
../intern/cycles/kernel/./kernel_path_surface.h
kernel_path_volume.h
../intern/cycles/kernel/./kernel_path_volume.h
kernel_debug.h
../intern/cycles/kernel/./kernel_debug.h

../intern/cycles/kernel/./kernel_path_branched.h

../intern/cycles/kernel/./kernel_path_common.h

../intern/cycles/kernel/./kernel_path_state.h

../intern/cycles/kernel/./kernel_path_surface.h

../intern/cycles/kernel/./kernel_path_volume.h

../intern/cycles/kernel/./kernel_projection.h

../intern/cycles/kernel/./kernel_random.h
kernel_jitter.h
../intern/cycles/kernel/./kernel_jitter.h

../intern/cycles/kernel/./kernel_shader.h
closure/bsdf_util.h
../intern/cycles/kernel/./closure/bsdf_util.h
closure/bsdf.h
../intern/cycles/kernel/./closure/bsdf.h
closure/emissive.h
../intern/cycles/kernel/./closure/emissive.h
svm/svm.h
../intern/cycles/kernel/./svm/svm.h

../intern/cycles/kernel/./kernel_shadow.h

../intern/cycles/kernel/./kernel_subsurface.h

../intern/cycles/kernel/./kernel_textures.h

../intern/cycles/kernel/./kernel_types.h
kernel_math.h
../intern/cycles/kernel/./kernel_math.h
svm/svm_types.h
../intern/cycles/kernel/./svm/svm_types.h

../intern/cycles/kernel/./kernel_volume.h

../intern/cycles/kernel/./kernels/cpu/kernel_cpu.h

../intern/cycles/kernel/./svm/svm.h
svm_types.h
../intern/cycles/kernel/./svm/svm_types.h
svm_noise.h
../intern/cycles/kernel/./svm/svm_noise.h
svm_texture.h
../intern/cycles/kernel/./svm/svm_texture.h
svm_math_util.h
../intern/cycles/kernel/./svm/svm_math_util.h
svm_attribute.h
../intern/cycles/kernel/./svm/svm_attribute.h
svm_gradient.h
../intern/cycles/kernel/./svm/svm_gradient.h
svm_blackbody.h
../intern/cycles/kernel/./svm/svm_blackbody.h
svm_closure.h
../intern/cycles/kernel/./svm/svm_closure.h
svm_noisetex.h
../intern/cycles/kernel/./svm/svm_noisetex.h
svm_convert.h
../intern/cycles/kernel/./svm/svm_convert.h
svm_displace.h
../intern/cycles/kernel/./svm/svm_displace.h
svm_fresnel.h
../intern/cycles/kernel/./svm/svm_fresnel.h
svm_wireframe.h
../intern/cycles/kernel/./svm/svm_wireframe.h
svm_wavelength.h
../intern/cycles/kernel/./svm/svm_wavelength.h
svm_camera.h
../intern/cycles/kernel/./svm/svm_camera.h
svm_geometry.h
../intern/cycles/kernel/./svm/svm_geometry.h
svm_hsv.h
../intern/cycles/kernel/./svm/svm_hsv.h
svm_image.h
../intern/cycles/kernel/./svm/svm_image.h
svm_gamma.h
../intern/cycles/kernel/./svm/svm_gamma.h
svm_brightness.h
../intern/cycles/kernel/./svm/svm_brightness.h
svm_invert.h
../intern/cycles/kernel/./svm/svm_invert.h
svm_light_path.h
../intern/cycles/kernel/./svm/svm_light_path.h
svm_magic.h
../intern/cycles/kernel/./svm/svm_magic.h
svm_mapping.h
../intern/cycles/kernel/./svm/svm_mapping.h
svm_normal.h
../intern/cycles/kernel/./svm/svm_normal.h
svm_wave.h
../intern/cycles/kernel/./svm/svm_wave.h
svm_math.h
../intern/cycles/kernel/./svm/svm_math.h
svm_mix.h
../intern/cycles/kernel/./svm/svm_mix.h
svm_ramp.h
../intern/cycles/kernel/./svm/svm_ramp.h
svm_sepcomb_hsv.h
../intern/cycles/kernel/./svm/svm_sepcomb_hsv.h
svm_sepcomb_vector.h
../intern/cycles/kernel/./svm/svm_sepcomb_vector.h
svm_musgrave.h
../intern/cycles/kernel/./svm/svm_musgrave.h
svm_sky.h
../intern/cycles/kernel/./svm/svm_sky.h
svm_tex_coord.h
../intern/cycles/kernel/./svm/svm_tex_coord.h
svm_value.h
../intern/cycles/kernel/./svm/svm_value.h
svm_voronoi.h
../intern/cycles/kernel/./svm/svm_voronoi.h
svm_checker.h
../intern/cycles/kernel/./svm/svm_checker.h
svm_brick.h
../intern/cycles/kernel/./svm/svm_brick.h
svm_vector_transform.h
../intern/cycles/kernel/./svm/svm_vector_transform.h
svm_voxel.h
../intern/cycles/kernel/./svm/svm_voxel.h

../intern/cycles/kernel/./svm/svm_attribute.h

../intern/cycles/kernel/./svm/svm_blackbody.h

../intern/cycles/kernel/./svm/svm_brick.h

../intern/cycles/kernel/./svm/svm_brightness.h

../intern/cycles/kernel/./svm/svm_camera.h

../intern/cycles/kernel/./svm/svm_checker.h

../intern/cycles/kernel/./svm/svm_closure.h

../intern/cycles/kernel/./svm/svm_convert.h

../intern/cycles/kernel/./svm/svm_displace.h

../intern/cycles/kernel/./svm/svm_fresnel.h

../intern/cycles/kernel/./svm/svm_gamma.h

../intern/cycles/kernel/./svm/svm_geometry.h

../intern/cycles/kernel/./svm/svm_gradient.h

../intern/cycles/kernel/./svm/svm_hsv.h

../intern/cycles/kernel/./svm/svm_image.h

../intern/cycles/kernel/./svm/svm_invert.h

../intern/cycles/kernel/./svm/svm_light_path.h

../intern/cycles/kernel/./svm/svm_magic.h

../intern/cycles/kernel/./svm/svm_mapping.h

../intern/cycles/kernel/./svm/svm_math.h

../intern/cycles/kernel/./svm/svm_math_util.h

../intern/cycles/kernel/./svm/svm_mix.h

../intern/cycles/kernel/./svm/svm_musgrave.h

../intern/cycles/kernel/./svm/svm_noise.h

../intern/cycles/kernel/./svm/svm_noisetex.h

../intern/cycles/kernel/./svm/svm_normal.h

../intern/cycles/kernel/./svm/svm_ramp.h

../intern/cycles/kernel/./svm/svm_sepcomb_hsv.h

../intern/cycles/kernel/./svm/svm_sepcomb_vector.h

../intern/cycles/kernel/./svm/svm_sky.h

../intern/cycles/kernel/./svm/svm_tex_coord.h

../intern/cycles/kernel/./svm/svm_texture.h

../intern/cycles/kernel/./svm/svm_types.h

../intern/cycles/kernel/./svm/svm_value.h

../intern/cycles/kernel/./svm/svm_vector_transform.h

../intern/cycles/kernel/./svm/svm_voronoi.h

../intern/cycles/kernel/./svm/svm_voxel.h

../intern/cycles/kernel/./svm/svm_wave.h

../intern/cycles/kernel/./svm/svm_wavelength.h

../intern/cycles/kernel/./svm/svm_wireframe.h

../intern/cycles/kernel/osl/osl_shader.h
kernel_types.h
../intern/cycles/kernel/osl/kernel_types.h

/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel.cpp
kernel.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel.h
kernel_cpu_impl.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_cpu_impl.h
kernel_textures.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_textures.h

/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_avx.cpp
util_optimization.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/util_optimization.h
kernel.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel.h
kernel_cpu_impl.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_cpu_impl.h

/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_avx2.cpp
util_optimization.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/util_optimization.h
kernel.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel.h
kernel_cpu_impl.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_cpu_impl.h

/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_cpu_impl.h
kernel_compat_cpu.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_compat_cpu.h
kernel_math.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_math.h
kernel_types.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_types.h
kernel_globals.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_globals.h
kernel_film.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_film.h
kernel_path.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_path.h
kernel_path_branched.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_path_branched.h
kernel_bake.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_bake.h

/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_sse2.cpp
util_optimization.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/util_optimization.h
kernel.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel.h
kernel_cpu_impl.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_cpu_impl.h

/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_sse3.cpp
util_optimization.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/util_optimization.h
kernel.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel.h
kernel_cpu_impl.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_cpu_impl.h

/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_sse41.cpp
util_optimization.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/util_optimization.h
kernel.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel.h
kernel_cpu_impl.h
/home/sway/MaiQi.COM/blender-2.77a/intern/cycles/kernel/kernels/cpu/kernel_cpu_impl.h

